=== REPORTE DE EJECUCIÓN - GRUPO ===
Fecha: 2025-08-07
Hora: 16:13:13
Directorio: /d/CodeProjects/TicTacToe
Grupo: ALEJANDRO GÓMEZ (23-0573), EMIL MOQUETE (22-0969), JAVIER JARP (23-0466), JEAN ROQUE (23-0812)
=========================================

Creando directorio de backups ----
Inicializando sistema de reportes ----
Sistema inicializado correctamente ----
Configurando jugadores del juego ----
Juego terminado - Empate ----
Juego terminado - Victoria de Emil ----
Sistema finalizado por el usuario ----
